# ILReader

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ILReader.2019.sln  ILReader.2022.sln  ILReader.sln  NuGet.config  read.me  readme.md
.github/workflows/: build-and-test.yml
Analyzer/: Analyzer.csproj  Pattern.cs
Analyzer/Patterns/: ILPattern.cs  Nop.cs
Analyzer/Properties/: AssemblyInfo.cs
Analyzer/Tests/: Patterns.cs
Core/: Core.csproj
Core/BinaryReader/: BinaryReader.cs  IBinaryReader.cs
Core/Configuration/: Configuration.cs  IILReaderConfiguration.cs
Core/Dump/: ILReaderDump.cs  ISupportDump.cs  InstructionReaderDump.cs
Core/ExceptionHandlerReader/: ExceptionHandler.cs
Core/ILReader/: IILReader.cs  IILReaderFactory.cs  ILReader.cs  ILReaderFactory.cs  InstructionReader.cs  MethodBaseILReaderFactory.cs
Core/OpCodeReader/: OpCodeReader.cs
Core/OperandReader/: IOperandReader.cs  OperandReader.cs
Core/OperandReaderContext/: IOperandReaderContext.cs  OperandReaderContext.cs  OperandReaderContext_Dump.cs  OperandReaderContext_DynamicMethod.cs  OperandReaderContext_Real.cs  ReaderContext.cs
Core/Properties/: AssemblyInfo.cs
Core/SignatureReader/: MetadataItem.cs  SignatureReader.cs
Core/Tests/: BinaryReader.cs  ILReader.cs  LocalSignatureReader.cs
Core/Utils/: LazyRef.cs
DebuggerVisualizer.12.0/: DebuggerVisualizer.12.0.csproj
DebuggerVisualizer.12.0/Properties/: AssemblyInfo.cs
DebuggerVisualizer.14.0/: DebuggerVisualizer.14.0.csproj
DebuggerVisualizer.16.0/: DebuggerVisualizer.16.0.csproj
DebuggerVisualizer.17.0/: DebuggerSide.cs  DebuggerVisualizer.17.0.csproj
Tests/: Tests.csproj
Visualizer/: DebuggerSide.cs  Visualizer.csproj  app.config
(+65 files in other folders)
