<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FastAccessors" Version="1.0.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.SDK" Version="17.14.1" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Microsoft.VisualStudio.DebuggerVisualizers" Version="17.6.1032901" />
    <PackageVersion Include="System.Resources.Extensions" Version="9.0.13"/>
  </ItemGroup>
</Project>